{
  "name": "epro-starter-project",
  "description": "The epro starter project for AngularJS Material",
  "version": "0.0.2",
  "homepage": "https://github.com/angular/material-start",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.x",
    "angular-animate": "^1.4.x",
    "angular-aria": "^1.4.x",
    "angular-material": "1.0.0-rc4",
    "angular-ui-router": "~0.2.15",
    "angular-material-icons": "~0.5.0",
    "restangular": "~1.5.1",
    "underscore": "~1.8.3"
  },
  "resolutions": {
    "angular-material": ">0.11.4"
  }
}
